# MONGO_URL=mongodb+srv://Ritik:Qwert123@cluster0.w8j0yfl.mongodb.net/Banking-app
MONGO_URL=mongodb+srv://Ritik:Qwert123@cluster0.w8j0yfl.mongodb.net/Banking-app?retryWrites=true&w=majority
PORT = 8080
# ?
# retryWrites=true&w=majority&appName=Cluster0
